<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include layout="@layout/include_note_edit" />

        <FrameLayout
            android:layout_width="285dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true">

            <include layout="@layout/note_edit_right_drawer" />

        </FrameLayout>

    </android.support.v4.widget.DrawerLayout>

</layout>