<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.shouheng.notepal.widget.EmptyView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:empty_image="@drawable/ic_large_folder"
            app:tint_drawable="true"
            app:title="@string/notes_list_empty" />

        <me.shouheng.notepal.widget.EmptySupportRecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <me.shouheng.notepal.widget.list.FastScroller
            android:id="@+id/fastScroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/listView"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/listView"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp" />

    </RelativeLayout>

</layout>
