<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <me.shouheng.notepal.widget.themed.SupportCardView
                style="@style/ProfileCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <me.shouheng.notepal.widget.themed.CardTitleView
                        android:id="@+id/ctv_timeline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:card_icon="@drawable/ic_timeline_black_24dp"
                        app:card_sub_title="@string/timeline_detail"
                        app:card_title="@string/timeline" />

                </LinearLayout>

            </me.shouheng.notepal.widget.themed.SupportCardView>

            <me.shouheng.notepal.widget.themed.SupportCardView
                style="@style/ProfileCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <me.shouheng.notepal.widget.themed.CardTitleView
                            android:id="@+id/ctv_statistic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:card_icon="@drawable/ic_equalizer_grey_24dp"
                            app:card_sub_title="@string/activities_in_seven_days"
                            app:card_title="@string/statistic" />

                        <me.shouheng.notepal.widget.themed.SupportImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_more_horiz" />

                    </RelativeLayout>

                    <me.shouheng.notepal.widget.themed.Divider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp" />

                    <lecho.lib.hellocharts.view.LineChartView
                        android:id="@+id/lcv"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp" />

                </LinearLayout>

            </me.shouheng.notepal.widget.themed.SupportCardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>