<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_edit_paragraph"
        android:title="编辑本段" />

    <item
        android:id="@+id/action_new_sub_paragraph"
        android:title="新建子段落" />

    <item
        android:id="@+id/action_pop_and_append"
        android:title="移动到上一级" />

</menu>